# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libmysofa
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/arcop/code/git/libmysofa-wasm/build-ninja/

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/arcop/code/git/libmysofa-wasm/build-ninja && /opt/homebrew/Cellar/cmake/3.26.3/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arcop/code/git/libmysofa-wasm/build-ninja && /opt/homebrew/Cellar/cmake/3.26.3/bin/cpack --config ./CPackSourceConfig.cmake /Users/arcop/code/git/libmysofa-wasm/build-ninja/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arcop/code/git/libmysofa-wasm/build-ninja && /opt/homebrew/Cellar/cmake/3.26.3/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arcop/code/git/libmysofa-wasm/build-ninja && /opt/homebrew/Cellar/cmake/3.26.3/bin/ccmake -S/Users/arcop/code/git/libmysofa-wasm -B/Users/arcop/code/git/libmysofa-wasm/build-ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arcop/code/git/libmysofa-wasm/build-ninja && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake --regenerate-during-build -S/Users/arcop/code/git/libmysofa-wasm -B/Users/arcop/code/git/libmysofa-wasm/build-ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/arcop/code/git/libmysofa-wasm/build-ninja && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/arcop/code/git/libmysofa-wasm/build-ninja && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/arcop/code/git/libmysofa-wasm/build-ninja && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/arcop/code/git/libmysofa-wasm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mysofa-static


#############################################
# Order-only phony target for mysofa-static

build cmake_object_order_depends_target_mysofa-static: phony || src/CMakeFiles/mysofa-static.dir

build src/CMakeFiles/mysofa-static.dir/hrtf/reader.c.o: C_COMPILER__mysofa-static_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hrtf/reader.c || cmake_object_order_depends_target_mysofa-static
  DEP_FILE = src/CMakeFiles/mysofa-static.dir/hrtf/reader.c.o.d
  FLAGS = -Wall -std=gnu99 -fPIC
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-static.dir/hrtf

build src/CMakeFiles/mysofa-static.dir/hdf/superblock.c.o: C_COMPILER__mysofa-static_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hdf/superblock.c || cmake_object_order_depends_target_mysofa-static
  DEP_FILE = src/CMakeFiles/mysofa-static.dir/hdf/superblock.c.o.d
  FLAGS = -Wall -std=gnu99 -fPIC
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-static.dir/hdf

build src/CMakeFiles/mysofa-static.dir/hdf/dataobject.c.o: C_COMPILER__mysofa-static_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hdf/dataobject.c || cmake_object_order_depends_target_mysofa-static
  DEP_FILE = src/CMakeFiles/mysofa-static.dir/hdf/dataobject.c.o.d
  FLAGS = -Wall -std=gnu99 -fPIC
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-static.dir/hdf

build src/CMakeFiles/mysofa-static.dir/hdf/btree.c.o: C_COMPILER__mysofa-static_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hdf/btree.c || cmake_object_order_depends_target_mysofa-static
  DEP_FILE = src/CMakeFiles/mysofa-static.dir/hdf/btree.c.o.d
  FLAGS = -Wall -std=gnu99 -fPIC
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-static.dir/hdf

build src/CMakeFiles/mysofa-static.dir/hdf/fractalhead.c.o: C_COMPILER__mysofa-static_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hdf/fractalhead.c || cmake_object_order_depends_target_mysofa-static
  DEP_FILE = src/CMakeFiles/mysofa-static.dir/hdf/fractalhead.c.o.d
  FLAGS = -Wall -std=gnu99 -fPIC
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-static.dir/hdf

build src/CMakeFiles/mysofa-static.dir/hdf/gunzip.c.o: C_COMPILER__mysofa-static_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hdf/gunzip.c || cmake_object_order_depends_target_mysofa-static
  DEP_FILE = src/CMakeFiles/mysofa-static.dir/hdf/gunzip.c.o.d
  FLAGS = -Wall -std=gnu99 -fPIC
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-static.dir/hdf

build src/CMakeFiles/mysofa-static.dir/hdf/gcol.c.o: C_COMPILER__mysofa-static_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hdf/gcol.c || cmake_object_order_depends_target_mysofa-static
  DEP_FILE = src/CMakeFiles/mysofa-static.dir/hdf/gcol.c.o.d
  FLAGS = -Wall -std=gnu99 -fPIC
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-static.dir/hdf

build src/CMakeFiles/mysofa-static.dir/hrtf/check.c.o: C_COMPILER__mysofa-static_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hrtf/check.c || cmake_object_order_depends_target_mysofa-static
  DEP_FILE = src/CMakeFiles/mysofa-static.dir/hrtf/check.c.o.d
  FLAGS = -Wall -std=gnu99 -fPIC
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-static.dir/hrtf

build src/CMakeFiles/mysofa-static.dir/hrtf/spherical.c.o: C_COMPILER__mysofa-static_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hrtf/spherical.c || cmake_object_order_depends_target_mysofa-static
  DEP_FILE = src/CMakeFiles/mysofa-static.dir/hrtf/spherical.c.o.d
  FLAGS = -Wall -std=gnu99 -fPIC
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-static.dir/hrtf

build src/CMakeFiles/mysofa-static.dir/hrtf/lookup.c.o: C_COMPILER__mysofa-static_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hrtf/lookup.c || cmake_object_order_depends_target_mysofa-static
  DEP_FILE = src/CMakeFiles/mysofa-static.dir/hrtf/lookup.c.o.d
  FLAGS = -Wall -std=gnu99 -fPIC
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-static.dir/hrtf

build src/CMakeFiles/mysofa-static.dir/hrtf/tools.c.o: C_COMPILER__mysofa-static_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hrtf/tools.c || cmake_object_order_depends_target_mysofa-static
  DEP_FILE = src/CMakeFiles/mysofa-static.dir/hrtf/tools.c.o.d
  FLAGS = -Wall -std=gnu99 -fPIC
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-static.dir/hrtf

build src/CMakeFiles/mysofa-static.dir/hrtf/kdtree.c.o: C_COMPILER__mysofa-static_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hrtf/kdtree.c || cmake_object_order_depends_target_mysofa-static
  DEP_FILE = src/CMakeFiles/mysofa-static.dir/hrtf/kdtree.c.o.d
  FLAGS = -Wall -std=gnu99 -fPIC
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-static.dir/hrtf

build src/CMakeFiles/mysofa-static.dir/hrtf/neighbors.c.o: C_COMPILER__mysofa-static_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hrtf/neighbors.c || cmake_object_order_depends_target_mysofa-static
  DEP_FILE = src/CMakeFiles/mysofa-static.dir/hrtf/neighbors.c.o.d
  FLAGS = -Wall -std=gnu99 -fPIC
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-static.dir/hrtf

build src/CMakeFiles/mysofa-static.dir/hrtf/interpolate.c.o: C_COMPILER__mysofa-static_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hrtf/interpolate.c || cmake_object_order_depends_target_mysofa-static
  DEP_FILE = src/CMakeFiles/mysofa-static.dir/hrtf/interpolate.c.o.d
  FLAGS = -Wall -std=gnu99 -fPIC
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-static.dir/hrtf

build src/CMakeFiles/mysofa-static.dir/hrtf/resample.c.o: C_COMPILER__mysofa-static_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hrtf/resample.c || cmake_object_order_depends_target_mysofa-static
  DEP_FILE = src/CMakeFiles/mysofa-static.dir/hrtf/resample.c.o.d
  FLAGS = -Wall -std=gnu99 -fPIC
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-static.dir/hrtf

build src/CMakeFiles/mysofa-static.dir/hrtf/loudness.c.o: C_COMPILER__mysofa-static_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hrtf/loudness.c || cmake_object_order_depends_target_mysofa-static
  DEP_FILE = src/CMakeFiles/mysofa-static.dir/hrtf/loudness.c.o.d
  FLAGS = -Wall -std=gnu99 -fPIC
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-static.dir/hrtf

build src/CMakeFiles/mysofa-static.dir/hrtf/minphase.c.o: C_COMPILER__mysofa-static_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hrtf/minphase.c || cmake_object_order_depends_target_mysofa-static
  DEP_FILE = src/CMakeFiles/mysofa-static.dir/hrtf/minphase.c.o.d
  FLAGS = -Wall -std=gnu99 -fPIC
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-static.dir/hrtf

build src/CMakeFiles/mysofa-static.dir/hrtf/easy.c.o: C_COMPILER__mysofa-static_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hrtf/easy.c || cmake_object_order_depends_target_mysofa-static
  DEP_FILE = src/CMakeFiles/mysofa-static.dir/hrtf/easy.c.o.d
  FLAGS = -Wall -std=gnu99 -fPIC
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-static.dir/hrtf

build src/CMakeFiles/mysofa-static.dir/hrtf/cache.c.o: C_COMPILER__mysofa-static_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hrtf/cache.c || cmake_object_order_depends_target_mysofa-static
  DEP_FILE = src/CMakeFiles/mysofa-static.dir/hrtf/cache.c.o.d
  FLAGS = -Wall -std=gnu99 -fPIC
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-static.dir/hrtf

build src/CMakeFiles/mysofa-static.dir/resampler/speex_resampler.c.o: C_COMPILER__mysofa-static_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/resampler/speex_resampler.c || cmake_object_order_depends_target_mysofa-static
  DEP_FILE = src/CMakeFiles/mysofa-static.dir/resampler/speex_resampler.c.o.d
  FLAGS = -Wall -std=gnu99 -fPIC
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-static.dir/resampler


# =============================================================================
# Link build statements for STATIC_LIBRARY target mysofa-static


#############################################
# Link the static library src/libmysofa-static.a

build src/libmysofa-static.a: C_STATIC_LIBRARY_LINKER__mysofa-static_ src/CMakeFiles/mysofa-static.dir/hrtf/reader.c.o src/CMakeFiles/mysofa-static.dir/hdf/superblock.c.o src/CMakeFiles/mysofa-static.dir/hdf/dataobject.c.o src/CMakeFiles/mysofa-static.dir/hdf/btree.c.o src/CMakeFiles/mysofa-static.dir/hdf/fractalhead.c.o src/CMakeFiles/mysofa-static.dir/hdf/gunzip.c.o src/CMakeFiles/mysofa-static.dir/hdf/gcol.c.o src/CMakeFiles/mysofa-static.dir/hrtf/check.c.o src/CMakeFiles/mysofa-static.dir/hrtf/spherical.c.o src/CMakeFiles/mysofa-static.dir/hrtf/lookup.c.o src/CMakeFiles/mysofa-static.dir/hrtf/tools.c.o src/CMakeFiles/mysofa-static.dir/hrtf/kdtree.c.o src/CMakeFiles/mysofa-static.dir/hrtf/neighbors.c.o src/CMakeFiles/mysofa-static.dir/hrtf/interpolate.c.o src/CMakeFiles/mysofa-static.dir/hrtf/resample.c.o src/CMakeFiles/mysofa-static.dir/hrtf/loudness.c.o src/CMakeFiles/mysofa-static.dir/hrtf/minphase.c.o src/CMakeFiles/mysofa-static.dir/hrtf/easy.c.o src/CMakeFiles/mysofa-static.dir/hrtf/cache.c.o src/CMakeFiles/mysofa-static.dir/resampler/speex_resampler.c.o
  LANGUAGE_COMPILE_FLAGS = -Wall
  OBJECT_DIR = src/CMakeFiles/mysofa-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libmysofa-static.a
  TARGET_PDB = mysofa-static.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target mysofa-shared


#############################################
# Order-only phony target for mysofa-shared

build cmake_object_order_depends_target_mysofa-shared: phony || src/CMakeFiles/mysofa-shared.dir

build src/CMakeFiles/mysofa-shared.dir/hrtf/reader.c.o: C_COMPILER__mysofa-shared_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hrtf/reader.c || cmake_object_order_depends_target_mysofa-shared
  DEP_FILE = src/CMakeFiles/mysofa-shared.dir/hrtf/reader.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-shared.dir/hrtf

build src/CMakeFiles/mysofa-shared.dir/hdf/superblock.c.o: C_COMPILER__mysofa-shared_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hdf/superblock.c || cmake_object_order_depends_target_mysofa-shared
  DEP_FILE = src/CMakeFiles/mysofa-shared.dir/hdf/superblock.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-shared.dir/hdf

build src/CMakeFiles/mysofa-shared.dir/hdf/dataobject.c.o: C_COMPILER__mysofa-shared_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hdf/dataobject.c || cmake_object_order_depends_target_mysofa-shared
  DEP_FILE = src/CMakeFiles/mysofa-shared.dir/hdf/dataobject.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-shared.dir/hdf

build src/CMakeFiles/mysofa-shared.dir/hdf/btree.c.o: C_COMPILER__mysofa-shared_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hdf/btree.c || cmake_object_order_depends_target_mysofa-shared
  DEP_FILE = src/CMakeFiles/mysofa-shared.dir/hdf/btree.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-shared.dir/hdf

build src/CMakeFiles/mysofa-shared.dir/hdf/fractalhead.c.o: C_COMPILER__mysofa-shared_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hdf/fractalhead.c || cmake_object_order_depends_target_mysofa-shared
  DEP_FILE = src/CMakeFiles/mysofa-shared.dir/hdf/fractalhead.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-shared.dir/hdf

build src/CMakeFiles/mysofa-shared.dir/hdf/gunzip.c.o: C_COMPILER__mysofa-shared_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hdf/gunzip.c || cmake_object_order_depends_target_mysofa-shared
  DEP_FILE = src/CMakeFiles/mysofa-shared.dir/hdf/gunzip.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-shared.dir/hdf

build src/CMakeFiles/mysofa-shared.dir/hdf/gcol.c.o: C_COMPILER__mysofa-shared_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hdf/gcol.c || cmake_object_order_depends_target_mysofa-shared
  DEP_FILE = src/CMakeFiles/mysofa-shared.dir/hdf/gcol.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-shared.dir/hdf

build src/CMakeFiles/mysofa-shared.dir/hrtf/check.c.o: C_COMPILER__mysofa-shared_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hrtf/check.c || cmake_object_order_depends_target_mysofa-shared
  DEP_FILE = src/CMakeFiles/mysofa-shared.dir/hrtf/check.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-shared.dir/hrtf

build src/CMakeFiles/mysofa-shared.dir/hrtf/spherical.c.o: C_COMPILER__mysofa-shared_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hrtf/spherical.c || cmake_object_order_depends_target_mysofa-shared
  DEP_FILE = src/CMakeFiles/mysofa-shared.dir/hrtf/spherical.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-shared.dir/hrtf

build src/CMakeFiles/mysofa-shared.dir/hrtf/lookup.c.o: C_COMPILER__mysofa-shared_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hrtf/lookup.c || cmake_object_order_depends_target_mysofa-shared
  DEP_FILE = src/CMakeFiles/mysofa-shared.dir/hrtf/lookup.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-shared.dir/hrtf

build src/CMakeFiles/mysofa-shared.dir/hrtf/tools.c.o: C_COMPILER__mysofa-shared_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hrtf/tools.c || cmake_object_order_depends_target_mysofa-shared
  DEP_FILE = src/CMakeFiles/mysofa-shared.dir/hrtf/tools.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-shared.dir/hrtf

build src/CMakeFiles/mysofa-shared.dir/hrtf/kdtree.c.o: C_COMPILER__mysofa-shared_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hrtf/kdtree.c || cmake_object_order_depends_target_mysofa-shared
  DEP_FILE = src/CMakeFiles/mysofa-shared.dir/hrtf/kdtree.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-shared.dir/hrtf

build src/CMakeFiles/mysofa-shared.dir/hrtf/neighbors.c.o: C_COMPILER__mysofa-shared_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hrtf/neighbors.c || cmake_object_order_depends_target_mysofa-shared
  DEP_FILE = src/CMakeFiles/mysofa-shared.dir/hrtf/neighbors.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-shared.dir/hrtf

build src/CMakeFiles/mysofa-shared.dir/hrtf/interpolate.c.o: C_COMPILER__mysofa-shared_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hrtf/interpolate.c || cmake_object_order_depends_target_mysofa-shared
  DEP_FILE = src/CMakeFiles/mysofa-shared.dir/hrtf/interpolate.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-shared.dir/hrtf

build src/CMakeFiles/mysofa-shared.dir/hrtf/resample.c.o: C_COMPILER__mysofa-shared_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hrtf/resample.c || cmake_object_order_depends_target_mysofa-shared
  DEP_FILE = src/CMakeFiles/mysofa-shared.dir/hrtf/resample.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-shared.dir/hrtf

build src/CMakeFiles/mysofa-shared.dir/hrtf/loudness.c.o: C_COMPILER__mysofa-shared_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hrtf/loudness.c || cmake_object_order_depends_target_mysofa-shared
  DEP_FILE = src/CMakeFiles/mysofa-shared.dir/hrtf/loudness.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-shared.dir/hrtf

build src/CMakeFiles/mysofa-shared.dir/hrtf/minphase.c.o: C_COMPILER__mysofa-shared_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hrtf/minphase.c || cmake_object_order_depends_target_mysofa-shared
  DEP_FILE = src/CMakeFiles/mysofa-shared.dir/hrtf/minphase.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-shared.dir/hrtf

build src/CMakeFiles/mysofa-shared.dir/hrtf/easy.c.o: C_COMPILER__mysofa-shared_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hrtf/easy.c || cmake_object_order_depends_target_mysofa-shared
  DEP_FILE = src/CMakeFiles/mysofa-shared.dir/hrtf/easy.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-shared.dir/hrtf

build src/CMakeFiles/mysofa-shared.dir/hrtf/cache.c.o: C_COMPILER__mysofa-shared_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hrtf/cache.c || cmake_object_order_depends_target_mysofa-shared
  DEP_FILE = src/CMakeFiles/mysofa-shared.dir/hrtf/cache.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-shared.dir/hrtf

build src/CMakeFiles/mysofa-shared.dir/resampler/speex_resampler.c.o: C_COMPILER__mysofa-shared_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/resampler/speex_resampler.c || cmake_object_order_depends_target_mysofa-shared
  DEP_FILE = src/CMakeFiles/mysofa-shared.dir/resampler/speex_resampler.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa-shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa-shared.dir/resampler


# =============================================================================
# Link build statements for STATIC_LIBRARY target mysofa-shared


#############################################
# Link the static library src/libmysofa.a

build src/libmysofa.a: C_STATIC_LIBRARY_LINKER__mysofa-shared_ src/CMakeFiles/mysofa-shared.dir/hrtf/reader.c.o src/CMakeFiles/mysofa-shared.dir/hdf/superblock.c.o src/CMakeFiles/mysofa-shared.dir/hdf/dataobject.c.o src/CMakeFiles/mysofa-shared.dir/hdf/btree.c.o src/CMakeFiles/mysofa-shared.dir/hdf/fractalhead.c.o src/CMakeFiles/mysofa-shared.dir/hdf/gunzip.c.o src/CMakeFiles/mysofa-shared.dir/hdf/gcol.c.o src/CMakeFiles/mysofa-shared.dir/hrtf/check.c.o src/CMakeFiles/mysofa-shared.dir/hrtf/spherical.c.o src/CMakeFiles/mysofa-shared.dir/hrtf/lookup.c.o src/CMakeFiles/mysofa-shared.dir/hrtf/tools.c.o src/CMakeFiles/mysofa-shared.dir/hrtf/kdtree.c.o src/CMakeFiles/mysofa-shared.dir/hrtf/neighbors.c.o src/CMakeFiles/mysofa-shared.dir/hrtf/interpolate.c.o src/CMakeFiles/mysofa-shared.dir/hrtf/resample.c.o src/CMakeFiles/mysofa-shared.dir/hrtf/loudness.c.o src/CMakeFiles/mysofa-shared.dir/hrtf/minphase.c.o src/CMakeFiles/mysofa-shared.dir/hrtf/easy.c.o src/CMakeFiles/mysofa-shared.dir/hrtf/cache.c.o src/CMakeFiles/mysofa-shared.dir/resampler/speex_resampler.c.o
  LANGUAGE_COMPILE_FLAGS = -Wall
  OBJECT_DIR = src/CMakeFiles/mysofa-shared.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libmysofa.a
  TARGET_PDB = mysofa.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mysofa2json


#############################################
# Order-only phony target for mysofa2json

build cmake_object_order_depends_target_mysofa2json: phony || cmake_object_order_depends_target_mysofa-static

build src/CMakeFiles/mysofa2json.dir/tests/sofa2json.c.o: C_COMPILER__mysofa2json_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/tests/sofa2json.c || cmake_object_order_depends_target_mysofa2json
  DEP_FILE = src/CMakeFiles/mysofa2json.dir/tests/sofa2json.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa2json.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa2json.dir/tests

build src/CMakeFiles/mysofa2json.dir/tests/json.c.o: C_COMPILER__mysofa2json_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/tests/json.c || cmake_object_order_depends_target_mysofa2json
  DEP_FILE = src/CMakeFiles/mysofa2json.dir/tests/json.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/mysofa2json.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mysofa2json.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target mysofa2json


#############################################
# Link the executable src/mysofa2json.js

build src/mysofa2json.js: C_EXECUTABLE_LINKER__mysofa2json_ src/CMakeFiles/mysofa2json.dir/tests/sofa2json.c.o src/CMakeFiles/mysofa2json.dir/tests/json.c.o | src/libmysofa-static.a /Users/arcop/Downloads/zlib-1.2.13/build/libz.a || src/libmysofa-static.a
  FLAGS = -Wall
  LINK_LIBRARIES = src/libmysofa-static.a  /Users/arcop/Downloads/zlib-1.2.13/build/libz.a
  OBJECT_DIR = src/CMakeFiles/mysofa2json.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/mysofa2json.js
  TARGET_PDB = mysofa2json.js.dbg

# =============================================================================
# Object build statements for EXECUTABLE target external


#############################################
# Order-only phony target for external

build cmake_object_order_depends_target_external: phony || cmake_object_order_depends_target_mysofa-static

build src/CMakeFiles/external.dir/tests/external.c.o: C_COMPILER__external_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/tests/external.c || cmake_object_order_depends_target_external
  DEP_FILE = src/CMakeFiles/external.dir/tests/external.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/external.dir
  OBJECT_FILE_DIR = src/CMakeFiles/external.dir/tests

build src/CMakeFiles/external.dir/tests/check.c.o: C_COMPILER__external_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/tests/check.c || cmake_object_order_depends_target_external
  DEP_FILE = src/CMakeFiles/external.dir/tests/check.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/external.dir
  OBJECT_FILE_DIR = src/CMakeFiles/external.dir/tests

build src/CMakeFiles/external.dir/tests/check_data.c.o: C_COMPILER__external_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/tests/check_data.c || cmake_object_order_depends_target_external
  DEP_FILE = src/CMakeFiles/external.dir/tests/check_data.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/external.dir
  OBJECT_FILE_DIR = src/CMakeFiles/external.dir/tests

build src/CMakeFiles/external.dir/tests/lookup.c.o: C_COMPILER__external_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/tests/lookup.c || cmake_object_order_depends_target_external
  DEP_FILE = src/CMakeFiles/external.dir/tests/lookup.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/external.dir
  OBJECT_FILE_DIR = src/CMakeFiles/external.dir/tests

build src/CMakeFiles/external.dir/tests/neighbors.c.o: C_COMPILER__external_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/tests/neighbors.c || cmake_object_order_depends_target_external
  DEP_FILE = src/CMakeFiles/external.dir/tests/neighbors.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/external.dir
  OBJECT_FILE_DIR = src/CMakeFiles/external.dir/tests

build src/CMakeFiles/external.dir/tests/interpolate.c.o: C_COMPILER__external_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/tests/interpolate.c || cmake_object_order_depends_target_external
  DEP_FILE = src/CMakeFiles/external.dir/tests/interpolate.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/external.dir
  OBJECT_FILE_DIR = src/CMakeFiles/external.dir/tests

build src/CMakeFiles/external.dir/tests/resample.c.o: C_COMPILER__external_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/tests/resample.c || cmake_object_order_depends_target_external
  DEP_FILE = src/CMakeFiles/external.dir/tests/resample.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/external.dir
  OBJECT_FILE_DIR = src/CMakeFiles/external.dir/tests

build src/CMakeFiles/external.dir/tests/loudness.c.o: C_COMPILER__external_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/tests/loudness.c || cmake_object_order_depends_target_external
  DEP_FILE = src/CMakeFiles/external.dir/tests/loudness.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/external.dir
  OBJECT_FILE_DIR = src/CMakeFiles/external.dir/tests

build src/CMakeFiles/external.dir/tests/minphase.c.o: C_COMPILER__external_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/tests/minphase.c || cmake_object_order_depends_target_external
  DEP_FILE = src/CMakeFiles/external.dir/tests/minphase.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/external.dir
  OBJECT_FILE_DIR = src/CMakeFiles/external.dir/tests

build src/CMakeFiles/external.dir/tests/easy.c.o: C_COMPILER__external_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/tests/easy.c || cmake_object_order_depends_target_external
  DEP_FILE = src/CMakeFiles/external.dir/tests/easy.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/external.dir
  OBJECT_FILE_DIR = src/CMakeFiles/external.dir/tests

build src/CMakeFiles/external.dir/tests/cache.c.o: C_COMPILER__external_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/tests/cache.c || cmake_object_order_depends_target_external
  DEP_FILE = src/CMakeFiles/external.dir/tests/cache.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/external.dir
  OBJECT_FILE_DIR = src/CMakeFiles/external.dir/tests

build src/CMakeFiles/external.dir/tests/json.c.o: C_COMPILER__external_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/tests/json.c || cmake_object_order_depends_target_external
  DEP_FILE = src/CMakeFiles/external.dir/tests/json.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/external.dir
  OBJECT_FILE_DIR = src/CMakeFiles/external.dir/tests

build src/CMakeFiles/external.dir/tests/user_defined_variable.c.o: C_COMPILER__external_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/tests/user_defined_variable.c || cmake_object_order_depends_target_external
  DEP_FILE = src/CMakeFiles/external.dir/tests/user_defined_variable.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/external.dir
  OBJECT_FILE_DIR = src/CMakeFiles/external.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target external


#############################################
# Link the executable src/external.js

build src/external.js: C_EXECUTABLE_LINKER__external_ src/CMakeFiles/external.dir/tests/external.c.o src/CMakeFiles/external.dir/tests/check.c.o src/CMakeFiles/external.dir/tests/check_data.c.o src/CMakeFiles/external.dir/tests/lookup.c.o src/CMakeFiles/external.dir/tests/neighbors.c.o src/CMakeFiles/external.dir/tests/interpolate.c.o src/CMakeFiles/external.dir/tests/resample.c.o src/CMakeFiles/external.dir/tests/loudness.c.o src/CMakeFiles/external.dir/tests/minphase.c.o src/CMakeFiles/external.dir/tests/easy.c.o src/CMakeFiles/external.dir/tests/cache.c.o src/CMakeFiles/external.dir/tests/json.c.o src/CMakeFiles/external.dir/tests/user_defined_variable.c.o | src/libmysofa-static.a /Users/arcop/code/git/cunit/local-build/CUnit/libcunit.a /Users/arcop/Downloads/zlib-1.2.13/build/libz.a || src/libmysofa-static.a
  FLAGS = -Wall
  LINK_LIBRARIES = src/libmysofa-static.a  /Users/arcop/code/git/cunit/local-build/CUnit/libcunit.a  /Users/arcop/Downloads/zlib-1.2.13/build/libz.a
  OBJECT_DIR = src/CMakeFiles/external.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/external.js
  TARGET_PDB = external.js.dbg

# =============================================================================
# Object build statements for EXECUTABLE target internal


#############################################
# Order-only phony target for internal

build cmake_object_order_depends_target_internal: phony || src/CMakeFiles/internal.dir

build src/CMakeFiles/internal.dir/tests/internal.c.o: C_COMPILER__internal_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/tests/internal.c || cmake_object_order_depends_target_internal
  DEP_FILE = src/CMakeFiles/internal.dir/tests/internal.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/internal.dir
  OBJECT_FILE_DIR = src/CMakeFiles/internal.dir/tests

build src/CMakeFiles/internal.dir/tests/tools.c.o: C_COMPILER__internal_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/tests/tools.c || cmake_object_order_depends_target_internal
  DEP_FILE = src/CMakeFiles/internal.dir/tests/tools.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/internal.dir
  OBJECT_FILE_DIR = src/CMakeFiles/internal.dir/tests

build src/CMakeFiles/internal.dir/hrtf/tools.c.o: C_COMPILER__internal_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/hrtf/tools.c || cmake_object_order_depends_target_internal
  DEP_FILE = src/CMakeFiles/internal.dir/hrtf/tools.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/internal.dir
  OBJECT_FILE_DIR = src/CMakeFiles/internal.dir/hrtf


# =============================================================================
# Link build statements for EXECUTABLE target internal


#############################################
# Link the executable src/internal.js

build src/internal.js: C_EXECUTABLE_LINKER__internal_ src/CMakeFiles/internal.dir/tests/internal.c.o src/CMakeFiles/internal.dir/tests/tools.c.o src/CMakeFiles/internal.dir/hrtf/tools.c.o | /Users/arcop/code/git/cunit/local-build/CUnit/libcunit.a
  FLAGS = -Wall
  LINK_LIBRARIES = -lm  /Users/arcop/code/git/cunit/local-build/CUnit/libcunit.a
  OBJECT_DIR = src/CMakeFiles/internal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/internal.js
  TARGET_PDB = internal.js.dbg

# =============================================================================
# Object build statements for EXECUTABLE target multithread


#############################################
# Order-only phony target for multithread

build cmake_object_order_depends_target_multithread: phony || cmake_object_order_depends_target_mysofa-static

build src/CMakeFiles/multithread.dir/tests/multithread.c.o: C_COMPILER__multithread_unscanned_ /Users/arcop/code/git/libmysofa-wasm/src/tests/multithread.c || cmake_object_order_depends_target_multithread
  DEP_FILE = src/CMakeFiles/multithread.dir/tests/multithread.c.o.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -I/Users/arcop/code/git/cunit/CUnit -I/Users/arcop/code/git/libmysofa-wasm/build-ninja/src -I/Users/arcop/Downloads/zlib-1.2.13 -I/Users/arcop/Downloads/zlib-1.2.13/build
  OBJECT_DIR = src/CMakeFiles/multithread.dir
  OBJECT_FILE_DIR = src/CMakeFiles/multithread.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target multithread


#############################################
# Link the executable src/multithread.js

build src/multithread.js: C_EXECUTABLE_LINKER__multithread_ src/CMakeFiles/multithread.dir/tests/multithread.c.o | src/libmysofa-static.a /Users/arcop/Downloads/zlib-1.2.13/build/libz.a || src/libmysofa-static.a
  FLAGS = -Wall
  LINK_LIBRARIES = src/libmysofa-static.a  -lpthread  /Users/arcop/Downloads/zlib-1.2.13/build/libz.a
  OBJECT_DIR = src/CMakeFiles/multithread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/multithread.js
  TARGET_PDB = multithread.js.dbg


#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/arcop/code/git/libmysofa-wasm/build-ninja && /opt/homebrew/Cellar/cmake/3.26.3/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/package: phony src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arcop/code/git/libmysofa-wasm/build-ninja && /opt/homebrew/Cellar/cmake/3.26.3/bin/cpack --config ./CPackSourceConfig.cmake /Users/arcop/code/git/libmysofa-wasm/build-ninja/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/package_source: phony src/CMakeFiles/package_source.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arcop/code/git/libmysofa-wasm/build-ninja/src && /opt/homebrew/Cellar/cmake/3.26.3/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arcop/code/git/libmysofa-wasm/build-ninja/src && /opt/homebrew/Cellar/cmake/3.26.3/bin/ccmake -S/Users/arcop/code/git/libmysofa-wasm -B/Users/arcop/code/git/libmysofa-wasm/build-ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arcop/code/git/libmysofa-wasm/build-ninja/src && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake --regenerate-during-build -S/Users/arcop/code/git/libmysofa-wasm -B/Users/arcop/code/git/libmysofa-wasm/build-ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/arcop/code/git/libmysofa-wasm/build-ninja/src && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/arcop/code/git/libmysofa-wasm/build-ninja/src && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/arcop/code/git/libmysofa-wasm/build-ninja/src && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build external: phony src/external.js

build external.js: phony src/external.js

build internal: phony src/internal.js

build internal.js: phony src/internal.js

build libmysofa-static.a: phony src/libmysofa-static.a

build libmysofa.a: phony src/libmysofa.a

build multithread: phony src/multithread.js

build multithread.js: phony src/multithread.js

build mysofa-shared: phony src/libmysofa.a

build mysofa-static: phony src/libmysofa-static.a

build mysofa2json: phony src/mysofa2json.js

build mysofa2json.js: phony src/mysofa2json.js

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/arcop/code/git/libmysofa-wasm/build-ninja

build all: phony src/all

# =============================================================================

#############################################
# Folder: /Users/arcop/code/git/libmysofa-wasm/build-ninja/src

build src/all: phony src/libmysofa-static.a src/libmysofa.a src/mysofa2json.js src/external.js src/internal.js src/multithread.js

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/arcop/code/git/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake /Users/arcop/code/git/libmysofa-wasm/CMakeLists.txt /Users/arcop/code/git/libmysofa-wasm/cmake/FindCUnit.cmake /Users/arcop/code/git/libmysofa-wasm/libmysofa.pc.cmake /Users/arcop/code/git/libmysofa-wasm/src/CMakeLists.txt /Users/arcop/code/git/libmysofa-wasm/src/config.h.in /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CPack.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CPackComponent.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CheckCCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/GenerateExportHeader.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/exportheader.cmake.in /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/arcop/code/git/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake /Users/arcop/code/git/libmysofa-wasm/CMakeLists.txt /Users/arcop/code/git/libmysofa-wasm/cmake/FindCUnit.cmake /Users/arcop/code/git/libmysofa-wasm/libmysofa.pc.cmake /Users/arcop/code/git/libmysofa-wasm/src/CMakeLists.txt /Users/arcop/code/git/libmysofa-wasm/src/config.h.in /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CPack.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CPackComponent.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CheckCCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/GenerateExportHeader.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/exportheader.cmake.in /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
